apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_PASSWORD: postgres123
  POSTGRES_HOST: finalproject.cgnuuefp5vil.us-east-1.rds.amazonaws.com
  POSTGRES_USERNAME: postgres

