apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_DB: finalproject
  AWS_BUCKET: arn:aws:s3:::0x4bd0-final-project
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  